#Alternative optimized profile, uncomment the line in printer.cfg to activate
[printer]
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 5
    
[stepper_x]
microsteps: 32
homing_speed: 50
[tmc2209 stepper_x]
run_current: 0.9
stealthchop_threshold: 0
interpolate: False

[stepper_y]
microsteps: 32
homing_speed: 50
[tmc2209 stepper_y]
run_current: 0.9
stealthchop_threshold: 0
interpolate: False

[stepper_z]
microsteps: 32
homing_speed: 15
[tmc2209 stepper_z]
run_current: 1.0
stealthchop_threshold: 0
interpolate: FALSE

[extruder]
microsteps: 32
max_temp: 300
[tmc2209 extruder]
run_current: 0.550
stealthchop_threshold: 0
interpolate: False

[bed_mesh]
speed: 200

[screws_tilt_adjust]
speed: 200
